{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp"]
    },
    "RapidAPI Hub - JSearch": {
      "command": "sh",
      "args": [
        "-c",
        "npx mcp-remote https://mcp.rapidapi.com --header 'x-api-host: jsearch.p.rapidapi.com' --header \"x-api-key: $RAPIDAPI_KEY\""
      ],
      "env": {
        "RAPIDAPI_KEY": "${RAPIDAPI_KEY}"
      }
    }
  }
}
