{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm type-check)",
      "Bash(pnpm format)",
      "Bash(pnpm test)",
      "Bash(pnpm test:watch)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm outdated)",
      "Bash(pnpm why *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch -v)",
      "Bash(git branch --show-current)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)"
    ]
  }
}
